# dytila-Android

app/: build.gradle
app/src/androidTest/java/com/Dytila/gauravpc/dytilasp1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Dytila/gauravpc/dytilasp1/: Juices.java  (+43 more)
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: shape.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_activity1.xml  activity_activity2.xml  activity_as_kdytila_seemore.xml  activity_ask_dytila_all_answers.xml  activity_ask_dytila_ask.xml  activity_ask_dytila_m_ques_ans.xml  activity_ask_dytila_main.xml  activity_ask_dytila_new_ans.xml  activity_ask_dytila_que.xml  activity_bills.xml  activity_calculator.xml  activity_change_avatar.xml  activity_change_password.xml  activity_cheat.xml  activity_checkout.xml  activity_custom_meal_plan_detail.xml  activity_custom_meal_plans.xml  activity_dytilab.xml  activity_egg.xml  activity_fav_meals.xml  activity_features.xml  activity_feedback.xml  activity_forgot_password.xml  activity_how_to__order__meal.xml  activity_juices.xml  activity_kitchens.xml  activity_main.xml  activity_meal_handler.xml  activity_nonvegmeals.xml  activity_order_details.xml  activity_order_now.xml  activity_partners.xml  activity_profile_settings.xml  activity_regular_order_user.xml  activity_renew.xml  activity_shakes.xml  activity_show_calculator.xml  activity_slabs.xml  (+98 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
