apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.Dytila.gauravpc.dytilasp1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("G:\\stuffs\\startup\\android app\\credentials\\dytila_keystore.jks")
            storePassword "dytila_nutrition"
            keyAlias "dytila app"
            keyPassword "dytila_nutrition"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
}