<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#ab0303"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/likesList"
            android:divider="@null"
            android:layout_weight="1"
            android:layout_above="@+id/close"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/noLikesLayout">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/img"
                android:layout_centerHorizontal="true"
                android:src="@drawable/okay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Likes on this post!"
                android:textColor="#000"
                android:layout_below="@+id/img"
                android:padding="10dp"
                android:id="@+id/noLikes"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingLayout"
            android:layout_centerInParent="true"
            >
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="#ab0303"
                android:layout_centerInParent="true"
                android:id="@+id/avi"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ab0303"
            android:text="CLOSE"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:id="@+id/close"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>