<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.Dytila.gauravpc.dytilasp1.about_us"
    tools:showIn="@layout/activity_about_us">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="#ab0303"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:id="@+id/goback"
                android:src="@drawable/goback6"/>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="#ab0303"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/logo"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_main"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dytila V1.3"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/info1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#fff"
                        android:id="@+id/team"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/team1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/team"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:text="Meet The Team"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#fff"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/legal"
                        android:src="@drawable/legal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/legal"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:text="Legal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="#fff"
                        android:id="@+id/partners"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/partner"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/partners"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:text="Partners"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/info1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/faqs"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/faq1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/faqs"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:text="FAQ's"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/feedback"
                        android:src="@drawable/feedback2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/feedback"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:text="Feedback"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/contactus"
                        android:src="@drawable/contactus1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contactus"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:text="Contact US"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made with"
            android:id="@+id/t1"
            android:layout_marginRight="3dp"
            android:textSize="10sp"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/heart"
            android:id="@+id/img"
            android:layout_toRightOf="@+id/t1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by Gaurav Sharma"
            android:id="@+id/t2"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="3dp"
            android:textSize="10sp"
            android:textColor="#000"/>
    </RelativeLayout>
</RelativeLayout>
