<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="0dp"
        android:id="@+id/header"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#d30707"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/gobackImage"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/goback6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Type"
                android:layout_toRightOf="@+id/gobackImage"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:id="@+id/mealType"
                android:textColor="#fff"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09032aab"
        android:layout_below="@+id/header"
        android:layout_above="@+id/proceedToCheckOutLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:id="@+id/layoutToFocus"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/unlike"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/addToFavMeal"
                    android:padding="15dp"/>
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/default_img1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/mealPic"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meal Name"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:layout_below="@+id/mealPic"
                    android:id="@+id/meal_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Program"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:id="@+id/program"
                    android:layout_below="@+id/meal_name"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_below="@+id/program"
                    android:id="@+id/description"
                    />
                <View
                    android:layout_width="120dp"
                    android:layout_height="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/divider6"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/description"
                    android:background="#dcdcdc"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider6"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/priceLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price : "
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:textColor="#ab0303"
                        android:id="@+id/priceText"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:id="@+id/price"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/priceText"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="120dp"
                    android:layout_height="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/divider7"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/priceLayout"
                    android:background="#dcdcdc"/>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="1dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FEATURED INGREDIENTS"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/items_includedHeader"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>

                    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/items_includedHeader"
                        android:divider="@null"
                        android:id="@+id/fi_listView"
                        >
                    </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>
                    <!--<ListView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_below="@+id/items_includedHeader"-->
                        <!--android:id="@+id/fi_listView">-->
                    <!--</ListView>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/divider5"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/fi_listView"
                        android:background="#dcdcdc"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INGREDIENTS"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_below="@+id/divider5"
                        android:id="@+id/items_includedHeader2"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/items_includedHeader2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="\u2022 Items Included"
                        android:textSize="13sp"
                        android:id="@+id/items_included"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="0dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="0dp"
                android:id="@+id/macroContentLayout"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="NUTRITIONAL FACTS"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/nfHeader"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_below="@+id/nfHeader"
                        android:layout_marginBottom="10dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Calories"
                                android:textSize="15sp"
                                android:id="@+id/caloriesText"
                                android:layout_centerHorizontal="true"
                                android:gravity="left"
                                android:textColor="#e0000000"/>
                            <View
                                android:layout_width="50dp"
                                android:layout_height="0.5dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/divider4"
                                android:layout_marginTop="2dp"
                                android:layout_below="@+id/caloriesText"
                                android:background="#ab0303"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="calories"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/divider4"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/calories"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Protein"
                                android:textSize="15sp"
                                android:layout_centerHorizontal="true"
                                android:gravity="left"
                                android:id="@+id/proteinText"
                                android:textColor="#e0000000"/>
                            <View
                                android:layout_width="50dp"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="2dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/divider1"
                                android:layout_below="@+id/proteinText"
                                android:background="#ab0303"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="protein"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/divider1"
                                android:textSize="14sp"
                                android:id="@+id/protein"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Carbs"
                                android:gravity="left"
                                android:layout_centerHorizontal="true"
                                android:textSize="15sp"
                                android:id="@+id/carbsText"
                                android:textColor="#e0000000"/>
                            <View
                                android:layout_width="50dp"
                                android:layout_height="0.5dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/divider2"
                                android:layout_marginTop="2dp"
                                android:layout_below="@+id/carbsText"
                                android:background="#ab0303"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="carbs"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:layout_below="@+id/divider2"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/carbs"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fats"
                                android:gravity="left"
                                android:textSize="15sp"
                                android:id="@+id/fatsText"
                                android:layout_centerHorizontal="true"
                                android:textColor="#e0000000"/>
                            <View
                                android:layout_width="50dp"
                                android:layout_height="0.5dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/divider3"
                                android:layout_marginTop="2dp"
                                android:layout_below="@+id/fatsText"
                                android:background="#ab0303"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="fats"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/divider3"
                                android:textSize="14sp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/fats"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/proceedToCheckOutLayout"
        android:background="#ab0303"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Proceed to Checkout"
            android:id="@+id/checkOutButton"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="100dp"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkOutButton"
            android:layout_marginLeft="5dp"
            android:src="@drawable/cart"/>
    </RelativeLayout>
</RelativeLayout>
