<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.Dytila.gauravpc.dytilasp1.account"
    tools:showIn="@layout/activity_account"
    android:id="@+id/account_details">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="10dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardBackgroundColor="#ab0303"
            >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/cross"
                    android:src="@drawable/goback6" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:paddingBottom="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/userImg"
                android:src="@drawable/avatar"
                android:layout_gravity="center"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="text"
                    android:textSize="15sp"
                    android:id="@+id/name"
                    android:padding="5dp"
                    android:layout_above="@+id/textView14"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="230dp"
                    android:textColor="#fff"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="text"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:id="@+id/email"
                    android:layout_above="@+id/textView15"
                    android:layout_marginTop="250dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="20dp"
            card_view:cardElevation="0dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ll1"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Mobile"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:id="@+id/textView15"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="text"
                        android:textSize="13sp"
                        android:id="@+id/mobile"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_margin="10dp"
                    android:id="@+id/ll2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="User Id"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:id="@+id/textView16"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="text"
                        android:textSize="13sp"
                        android:id="@+id/user_id"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    card_view:contentPadding="10dp"
                    card_view:cardElevation="0dp"
                    android:id="@+id/info2"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:id="@+id/pass_icon"
                            android:src="@drawable/password_icon1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/pass_icon"
                            android:text="Change Password"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:background="#ab0303"/>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="0dp"
                    card_view:contentPadding="10dp"
                    android:id="@+id/info3"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:id="@+id/email_icon"
                            android:padding="2dp"
                            android:src="@drawable/email_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/email_icon"
                            android:text="Change Email Id"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="#000" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:background="#ab0303"/>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:contentPadding="10dp"
                    card_view:cardElevation="0dp"
                    android:id="@+id/info4"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:id="@+id/mobile_icon"
                            android:padding="2dp"
                            android:src="@drawable/mobile_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/mobile_icon"
                            android:text="Change Mobile Number"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="#000" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:background="#ab0303"/>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:contentPadding="10dp"
                    card_view:cardElevation="0dp"
                    android:id="@+id/info5"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:id="@+id/dytilaKitchen_icon"
                            android:padding="1dp"
                            android:src="@drawable/my_orders_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/dytilaKitchen_icon"
                            android:text="My Dytila Kitchen"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="#000" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"
                    android:background="#ab0303"/>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:contentPadding="10dp"
                    card_view:cardElevation="0dp"
                    android:id="@+id/info6"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:id="@+id/logout"
                            android:padding="2dp"
                            android:src="@drawable/logout_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/logout"
                            android:text="Logout"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="#000" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DYTILA NUTRITION  V1.3"
                android:layout_margin="20dp"
                android:textColor="#706e6e"
                android:textSize="18sp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
