<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:background="#dcdcdc"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.Dytila.gauravpc.dytilasp1.askDytilaMain"
        tools:showIn="@layout/activity_ask_dytila_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadingLayout"
                android:layout_centerInParent="true"
                >
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="#ab0303"
                    android:layout_centerInParent="true"
                    android:id="@+id/avi"
                    />
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/askDytila_all"
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/infoCard"
                android:divider="@null"
                android:layout_weight="1"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/no_connectionLayout">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/no_connection"
                    android:id="@+id/no_connectionImg"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/no_connectionImg"
                    android:text="Retry"
                    android:layout_marginTop="20dp"
                    android:id="@+id/retryButton"
                    android:background="@drawable/shape"
                    android:textColor="#fff"/>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoCard"
                card_view:cardElevation="10dp"
                android:layout_alignParentBottom="true"
                card_view:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#ab0303"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/img1"
                        android:layout_weight="0.25"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:layout_marginTop="4dp"
                            android:id="@+id/read_img"
                            android:src="@drawable/feed_icon"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Feed"
                            android:paddingBottom="2dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_below="@+id/read_img"
                            android:textColor="#fff"
                            android:id="@+id/img1Text"
                            android:layout_centerHorizontal="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:id="@+id/divider1"
                            android:layout_alignParentBottom="true"
                            android:background="#d8ffffff"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/img2"
                        android:layout_weight="0.25">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:padding="6dp"
                            android:layout_marginTop="4dp"
                            android:id="@+id/ask_img"
                            android:src="@drawable/ask_icon1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ask"
                            android:textSize="12sp"
                            android:paddingBottom="2dp"
                            android:gravity="center"
                            android:layout_below="@+id/ask_img"
                            android:textColor="#fff"
                            android:id="@+id/img2Text"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/img3"
                        android:layout_weight="0.25">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:padding="4dp"
                            android:id="@+id/answer_img"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/answer_icon1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Answer"
                            android:textSize="12sp"
                            android:paddingBottom="2dp"
                            android:gravity="center"
                            android:layout_below="@+id/answer_img"
                            android:textColor="#fff"
                            android:id="@+id/img3Text"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/img4"
                        android:layout_weight="0.25">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:padding="6dp"
                            android:id="@+id/myacc_img"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/my_feed_icon"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Feed"
                            android:paddingBottom="2dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_below="@+id/myacc_img"
                            android:textColor="#fff"
                            android:id="@+id/img5Text"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    <!-- Navigation drawer Layout-->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:background="#fff"
        android:layout_gravity="start"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navHeader">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="4dp"
                android:src="@drawable/avatar"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="4dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#000000"
                android:id="@+id/userImg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dytila Nutrition"
                android:textSize="12dp"
                android:id="@+id/username"
                android:textColor="#000"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/userImg"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dytilanutrition@gmail.com"
                android:textSize="10dp"
                android:id="@+id/user_email"
                android:textColor="#000"
                android:layout_below="@+id/username"
                android:layout_toRightOf="@+id/userImg"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/navHeader"
            android:id="@+id/divider2"
            android:background="@android:color/darker_gray"/>

        <include
            layout="@layout/navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/options"
            android:layout_below="@+id/divider2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/footerText1"
            android:id="@+id/divider3"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/divider3"
            android:src="@drawable/logo_main2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2016 dytila | All Rights Reserved"
            android:textColor="#000"
            android:id="@+id/footerText1"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/logo"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
