<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.Dytila.gauravpc.dytilasp1.bills"
    tools:showIn="@layout/activity_bills">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                card_view:cardBackgroundColor="#ab0303"
                android:layout_height="wrap_content"
                android:id="@+id/billCard"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/circle1"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:layout_centerInParent="true"
                            />
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:id="@+id/num1"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/circle3"
                            android:layout_centerInParent="true"
                            />
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:layout_centerInParent="true"
                            android:id="@+id/billCount"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/circle2"
                            android:layout_centerInParent="true"
                            />
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:layout_centerInParent="true"
                            android:id="@+id/num2"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/loadingLayout"
                    android:background="#ab0303"
                    >
                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorName="BallGridPulseIndicator"
                        android:layout_centerInParent="true"
                        android:id="@+id/avi"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/avi"
                        android:text="Loading..."
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:id="@+id/notFoundLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO BILLS FOUND"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:textColor="#000"
                        android:id="@+id/t1"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/lonley"
                        android:id="@+id/img"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/t1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/no_connectionLayout">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/no_connection"
                        android:id="@+id/no_connectionImg"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/no_connectionImg"
                        android:text="Retry"
                        android:layout_marginTop="10dp"
                        android:id="@+id/retryButton"
                        android:background="@drawable/shape"
                        android:textColor="#fff"/>
                </RelativeLayout>
                `<ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listbills"
                    android:layout_weight="1"
                    android:background="#ab0303"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>
