<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.Dytila.gauravpc.dytilasp1.feedback"
    tools:showIn="@layout/activity_feedback">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/mainHead"
            android:id="@+id/viewFeedback">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Love Dytila ?"
                    android:id="@+id/textView17"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="15dp"
                    android:lines="8"
                    android:gravity="top|left"
                    android:maxLines="20"
                    android:textSize="15sp"
                    android:id="@+id/feedback_text"
                    android:hint="Please Give Your Feedback"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/shape2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:text="Send Feedback"
                    android:textColor="#fff"
                    android:id="@+id/send_feedback_button"
                    android:layout_below="@+id/feedback_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />
            </RelativeLayout>
        </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ab0303"
                card_view:cardCornerRadius="0dp"
                card_view:cardBackgroundColor="#ab0303"
                android:id="@+id/mainHead"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:id="@+id/goback"
                    android:src="@drawable/goback6"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:id="@+id/contactus_img"
                    android:src="@drawable/contactus2"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:id="@+id/feedback_img"
                    android:src="@drawable/feedback3"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:id="@+id/faqs_img"
                    android:src="@drawable/faq_back"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainHead"
        android:id="@+id/viewFaqs">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#d30707">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/goback6"
                    android:id="@+id/goBackImage"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAQs"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/goBackImage"
                    />
            </RelativeLayout>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webView"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainHead"
        android:id="@+id/contactView"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/callNumber"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/callus"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="+91-9585896662"
                    android:textColor="#000"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mail"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/emailus"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="dytilanutrition@gmail.com"
                    android:textColor="#000"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/websiteus"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="dytilanutrition.com"
                    android:textColor="#000"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facebook"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/facebookus"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="facebook.com/dytilameals"
                    android:textColor="#000"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/insta"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/instaus"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="instagram.com/dytila_nutrition"
                    android:textColor="#000"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
