<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.Dytila.gauravpc.dytilasp1.askDytila_newAns"
    tools:showIn="@layout/activity_ask_dytila_new_ans">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollMain"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="0dp"
                    card_view:cardCornerRadius="0dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/info1"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#04000000"
                        android:padding="10dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/user_who_asked_avatarImg"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#000000"
                            android:src="@drawable/avatar"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="username here"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@+id/askedBy"
                            android:textColor="#ed000000"
                            android:textSize="17sp"
                            android:id="@+id/username_who_asked"
                            android:layout_toRightOf="@+id/user_who_asked_avatarImg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="date here"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:textSize="10sp"
                            android:id="@+id/date"
                            android:layout_toRightOf="@+id/user_who_asked_avatarImg"
                            android:layout_below="@+id/username_who_asked"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/user_who_asked_avatarImg"
                            android:id="@+id/divider1"
                            android:background="@android:color/darker_gray"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider1"
                            android:text="question here"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:id="@+id/question"
                            android:textSize="17sp"
                            android:textColor="#000"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/answerArea"
                            android:layout_below="@+id/info1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Be the first one to Answer!"
                                android:gravity="center"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:padding="15dp"
                                android:id="@+id/t1"/>
                            <EditText
                                android:id="@+id/answer"
                                android:hint="What's Your Answer"
                                android:background="#fff"
                                android:layout_below="@+id/t1"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:padding="10dp"
                                android:lines="15"
                                android:gravity="top|left"
                                android:maxLines="20"
                                android:textSize="15sp"
                                />
                            <!--<EditText-->
                                <!--android:inputType="textMultiLine"-->
                                <!--android:lines="18"-->
                                <!--android:gravity="top|left"-->
                                <!--android:maxLines="20"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:id="@+id/answer"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:layout_marginLeft="20dp"-->
                                <!--android:layout_marginRight="20dp"-->
                                <!--android:layout_marginBottom="10dp"-->
                                <!--android:padding="15dp"-->
                                <!--android:hint="What's Your Answer"-->
                                <!--android:textSize="14sp"-->
                                <!--android:background="#fff"-->
                                <!--android:layout_below="@+id/t1"-->
                                <!--/>-->
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/answer"
                                android:text="Post Answer"
                                android:id="@+id/postButton"
                                android:textColor="#fff"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="#ab0303"/>
                        </RelativeLayout>


            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</RelativeLayout>
