<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.Dytila.gauravpc.dytilasp1.How_to_Order_Meal"
    tools:showIn="@layout/activity_how_to__order__meal">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/one"
                    android:src="@drawable/hto_default"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/two"
                    android:src="@drawable/hto_default"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/three"
                    android:src="@drawable/hto_default"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/four"
                    android:src="@drawable/hto_default"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:id="@+id/five"
                    android:src="@drawable/hto_default"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:contentPadding="10dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardElevation="2dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Q: When will I get my Meal?"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:id="@+id/q1"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You will get your meal at of after the time you have specified."
                            android:textColor="#bd000000"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/q1"
                            android:id="@+id/a1"
                            android:textSize="14sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:contentPadding="10dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardElevation="2dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Q: How do I contact the customer service?"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:id="@+id/q2"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The contact number of your Dytila Kitchen is available in 'My Kitchen' icon in Home Screen."
                            android:textColor="#bd000000"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/q2"
                            android:id="@+id/a2"
                            android:textSize="14sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:contentPadding="10dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardElevation="2dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Q: How long is the meal fresh?"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:id="@+id/q3"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="we strongly recommend enjoying your meal as soon as possible and keep it NO LONGER THAN 8 HRS. All Ingredients we use are highly perishable ,and are made fresh for you on your delivery time to ensure the best quality"
                            android:textColor="#bd000000"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/q3"
                            android:id="@+id/a3"
                            android:textSize="14sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
