<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPaddingTop="10dp"
                card_view:contentPaddingBottom="10dp"
                card_view:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/one"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Universal Image Loader"
                        android:textColor="#ab0303"
                        android:id="@+id/t11"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/t11"
                        android:id="@+id/divider1"
                        android:background="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider1"
                        android:layout_marginTop="10dp"
                        android:text="license here"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:id="@+id/t12"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPaddingTop="10dp"
                card_view:contentPaddingBottom="10dp"
                card_view:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/one"
                android:id="@+id/two"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Android CardView"
                        android:textColor="#ab0303"
                        android:id="@+id/t21"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/t21"
                        android:id="@+id/divider2"
                        android:background="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider2"
                        android:layout_marginTop="10dp"
                        android:text="license here"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:id="@+id/t22"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPaddingTop="10dp"
                card_view:contentPaddingBottom="10dp"
                card_view:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/two"
                android:id="@+id/three"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Android Volley"
                        android:textColor="#ab0303"
                        android:id="@+id/t31"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/t31"
                        android:id="@+id/divider3"
                        android:background="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider3"
                        android:layout_marginTop="10dp"
                        android:text="license here"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:id="@+id/t32"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPaddingTop="10dp"
                card_view:contentPaddingBottom="10dp"
                card_view:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/three"
                android:id="@+id/four"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AVLoadingIndicatorView"
                        android:textColor="#ab0303"
                        android:id="@+id/t41"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/t41"
                        android:id="@+id/divider4"
                        android:background="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider4"
                        android:layout_marginTop="10dp"
                        android:text="license here"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:id="@+id/t42"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPaddingTop="10dp"
                card_view:contentPaddingBottom="10dp"
                card_view:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/four"
                android:id="@+id/five"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CircleImageView"
                        android:textColor="#ab0303"
                        android:id="@+id/t51"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/t51"
                        android:id="@+id/divider5"
                        android:background="@android:color/darker_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider5"
                        android:layout_marginTop="10dp"
                        android:text="license here"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:id="@+id/t52"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>