<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mAnswersList"
            android:divider="@null"
            android:layout_weight="1"
            android:layout_below="@+id/c1"
            android:layout_above="@+id/listCard"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingLayout"
            android:layout_centerInParent="true"
            >
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="#ab0303"
                android:layout_centerInParent="true"
                android:id="@+id/avi"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/notFoundLayout"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You haven't answer any questions yet!"
                android:id="@+id/t1"
                android:layout_centerHorizontal="true"
                android:textColor="#000"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/t1"
                android:id="@+id/img"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lonley"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/no_connectionLayout">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/no_connection"
                android:id="@+id/no_connectionImg"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/no_connectionImg"
                android:text="Retry"
                android:layout_marginTop="20dp"
                android:id="@+id/retryButton"
                android:background="@drawable/shape"
                android:textColor="#fff"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>