<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:id="@+id/home"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.15"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:src="@drawable/home_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:text="Home"
            android:textColor="#000"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:id="@+id/account"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.15"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:src="@drawable/account_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:text="Account"
            android:textColor="#000"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:id="@+id/my_orders"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.15"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:src="@drawable/myorders_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:textSize="12sp"
            android:text="My Orders"
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:id="@+id/fav_meals"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.15"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:src="@drawable/fav"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:textSize="12sp"
            android:text="Favourite Meals"
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/bills"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.15"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bills_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:text="Bills"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:id="@+id/renew"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.15"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/renew_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:text="Renew"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:textColor="#000"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:id="@+id/logout"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.15"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:src="@drawable/logout_icon1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:text="Logout"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:textColor="#000"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/navHeader"
        android:id="@+id/divider1"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:id="@+id/aboutus"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.15"
            android:paddingTop="5dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:src="@drawable/aboutus_icon"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:text="About Us"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:textColor="#000"
            android:gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>