<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="0dp"
        android:layout_marginTop="5dp"
        android:id="@+id/view"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/mealImg"
                android:src="@drawable/default_img1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Meal Name"
                android:fontFamily="sans-serif"
                android:id="@+id/mealName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mealImg"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mealName"
                android:id="@+id/priceLayout"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mealImg"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price"
                    android:id="@+id/price"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceLayout"
                android:id="@+id/itemCountLayout"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mealImg"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Program"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Program"
                    android:textColor="#000"
                    android:id="@+id/program"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>