<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Meal Name"
                android:fontFamily="sans-serif"
                android:id="@+id/mealName"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/divider"
                android:layout_below="@+id/mealName"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:id="@+id/priceLayout"
                android:layout_marginTop="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price"
                    android:id="@+id/price"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceLayout"
                android:id="@+id/Tmeal_freqLayout"
                android:layout_marginTop="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total Freq."
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tmeal Freq."
                    android:id="@+id/Tmeal_freq"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tmeal_freqLayout"
                android:id="@+id/order_idLayout"
                android:layout_marginTop="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Order Id"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Order Id"
                    android:id="@+id/id"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_idLayout"
                android:id="@+id/meal_freqLayout"
                android:layout_marginTop="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Freq. Left"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Meal Freq. Left"
                    android:id="@+id/meal_freq"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meal_freqLayout"
                android:id="@+id/locationLayout"
                android:layout_marginTop="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Freq. Left"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Pick Up Address"
                    android:id="@+id/pickupAddress"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationLayout"
                android:id="@+id/orderTimeLayout"
            android:layout_marginTop="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Order Time"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Timing"
                android:id="@+id/timing"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderTimeLayout"
                android:id="@+id/addonsLayout"
                android:layout_marginTop="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Addons"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Addons"
                    android:id="@+id/addons"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addonsLayout"
                android:id="@+id/overLayout"
                android:layout_marginTop="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Plan Over"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="over"
                    android:id="@+id/over"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif-light"
                    />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>