<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ab0303">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="INGREDIENTS"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:textSize="25sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/img"
            android:src="@drawable/fresh_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:gravity="center"
            android:textColor="#fff"
            android:padding="5dp"
            android:text="Using 100% Fresh Ingredients"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:layout_above="@+id/options"
            android:layout_marginBottom="10dp"
            android:background="#fff"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/swipe2"
            android:id="@+id/options"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
        </RelativeLayout>

</LinearLayout>